## Usage

### telegram

Simply add [@yesnotwtf_bot](https://telegram.me/yesnotwtf_bot) to a group and send messages containing `#yesno`. It also works in private messages.

### facebook

work in progress
